<meta charset="utf-8" />
<div class="main-footer">

	<div class="col-3">
		<h3 class="f-heading">SECTION</h3>
		<ul class="list-link">
			<li>
				<a href="#">Activities</a>
			</li>
			<li>
				<a href="#">Activities</a>
			</li>
			<li>
				<a href="#">Food and Drink</a>
			</li>
		</ul>
	</div>
	<div class="col-3">
		<h3 class="f-heading">REGIONS</h3>
		<ul class="list-link">
			<li>
				<a href="#">Africa</a>
			</li>
			<li>
				<a href="#">Asia Pacific</a>
			</li>
			<li>
				<a href="#">Europe</a>
			</li>
		</ul>
	</div>

	<div class="col-3">
		<h3 class="f-heading">ELSEWHERE</h3>
		<ul class="list-link">
			<li>
				<a href="#">Facebook</a>
			</li>
			<li>
				<a href="#">Twitter</a>
			</li>
			<li>
				<a href="#">Google+</a>
			</li>
		</ul>
	</div>
	<div class="col-3">
		<h3 class="f-heading">ABOUT</h3>
		<ul class="list-link">
			<li>
				<a href="#">About Us</a>
			</li>
			<li>
				<a href="#">Advertise</a>
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
		</ul>
	</div>
	<p>Vậy làm thế nào để hiểu quy trình tạo một widget ra sao? Ở bài này mình sẽ phân tích kỹ lưỡng cách tạo một widget là như thế nào, nhưng dĩ nhiên là bạn cần có sẵn kiến thức PHP ví dụ như bạn nên hiểu Class và đối tượng trong PHP là thế nào. Ổ Ở Ẫ</p>
</div>
<style>
	body{
		font: 16px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  		font-weight: 300;
	}
	.main-footer *{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.main-footer a{
		text-decoration: none;
	}
	.main-footer{
		width: 1020px;
		margin: 0px auto;
	}
	.col-3{
		width: 235px;
		padding: 0px 10px;
		float: left;
	}
	.clr{
		clear: both;
	}
	.main-footer ul li{
		list-style: none;
		padding: 5px 0px;	
		border-bottom: 1px dotted #d0d0d0;
	}
	.f-heading{
		padding: 10px 0px;
		border-bottom: 1px solid #d0d0d0;
		margin-bottom: 10px;
	}


</style>